{
  "name": "github-actions-exercise-04",
  "version": "1.0.0",
  "description": "This action print \"Hello World\" or \"Hello\" + the name of person to greet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suppawatz/github-actions-exercise-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suppawatz/github-actions-exercise-04/issues"
  },
  "homepage": "https://github.com/Suppawatz/github-actions-exercise-04#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "test": "mocha ./tests/* --exit",
    "start": "node app.js",
    "dev": "nodemon app.js"
  }

  
}

